#
# MacFrames - WoW Raid and Party Frames <https://github.com/JannesP/MacFrames>
# Copyright (C) 2022  Jannes Peters
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#


## Interface: 100002
## Title: MacFrames: Raid and Party Frames
## Notes: Simple Raid and Party frame addon.
## Version: @project-version@
## Author: Donmactotem
## DefaultState: enabled
## SavedVariables: MacFramesSavedVariables
## X-Website: https://github.com/JannesP/MacFrames
## X-Curse-Project-ID: 412950
## X-WoWI-ID: 25739

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Init.lua

MacEnum.lua
Constants.lua
Resources.lua

SavedVariables\DefaultProfileSettings.lua
SavedVariables\Profile.lua
SavedVariables\ProfileManager.lua

Settings\AuraBlacklist.lua
Settings\Defensives.lua

Util\PixelPerfect.lua
Util\StringUtil.lua
Util\StringUtil.lua
Util\BlizzardFrameUtil.lua
Util\TablePool.lua
Util\FramePool.lua
Util\SettingsUtil.lua
Util\MyAuraUtil.lua
Util\FrameUtil.lua
Util\AuraManager.lua

Frames\AuraFrame.xml
Frames\AuraFrame.lua
Frames\AuraGroup.lua
Frames\UnitFrame.xml
Frames\UnitFrame.lua
Frames\PartyFrame.lua
Frames\RaidFrame.lua
Frames\MacFramesTextDropDownButton.lua
Frames\MacFramesTextDropDownButton.xml

PopupDisplays.lua

MacFrames.lua

Settings\FrameStylePresets.lua
Settings\Settings.lua

Frames\SettingsEditors\BaseEditorFrame.lua
Frames\SettingsEditors\SliderEditorFrame.lua
Frames\SettingsEditors\CheckBoxEditorFrame.lua
Frames\SettingsEditors\BarTextureEditorFrame.lua
Frames\SettingsEditors\ButtonActionEditorFrame.lua
Frames\SettingsEditors\FontPickerEditorFrame.lua
Frames\SettingsEditors\TextDropDownEditorFrame.lua
Frames\SettingsEditors\ColorPickerEditorFrame.lua

Frames\SettingsPages\GenericOptionsSettingsPage.lua
Frames\SettingsPages\AuraBlacklistSettingsPage.lua
Frames\SettingsPages\ProfileEditorSettingsPage.lua
Frames\SettingsPages\MouseActionsSettingsPage.lua
Frames\SettingsPages\SettingsPageFactory.lua

Frames\SettingsWindow.lua
Api.lua
SlashCommands.lua
