## Interface: 90001
## Title: MacFrames: Raid and Party Frames
## Notes: Simple Raid and Party frame addon.
## Version: 0.0.1
## Author: DeppImAll#2982
## DefaultState: enabled
## SavedVariables: MacFramesSavedVariables

Embeds.xml

Constants.lua
Resources.lua

Init.lua

SavedVariables\DefaultProfileSettings.lua
SavedVariables\Profile.lua
SavedVariables\ProfileManager.lua

Settings\AuraBlacklist.lua
Settings\CastBindings.lua
Settings\Defensives.lua
Settings\Settings.lua

Util\TablePool.lua
Util\FramePool.lua
Util\PixelUtil.lua
Util\SettingsUtil.lua
Util\MyAuraUtil.lua
Util\FrameUtil.lua
Util\AuraManager.lua

Frames\AuraFrame.xml
Frames\AuraFrame.lua
Frames\AuraGroup.lua
Frames\UnitFrame.xml
Frames\UnitFrame.lua
Frames\PartyFrame.lua
Frames\RaidFrame.lua

PopupDisplays.lua

MacFrames.lua

Frames\SettingsFrameTab.lua
Frames\SettingsFrame.lua
Frames\SettingsWindow.lua
Api.lua
SlashCommands.lua