#
# MacFrames - WoW Raid and Party Frames <https://github.com/JannesP/MacFrames>
# Copyright (C) 2020  Jannes Peters
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

## Interface: 90001
## Title: MacFrames: Raid and Party Frames
## Notes: Simple Raid and Party frame addon.
## Version: 0.0.1
## Author: DeppImAll#2982
## DefaultState: enabled
## SavedVariables: MacFramesSavedVariables

Embeds.xml

Constants.lua
Resources.lua

Init.lua

SavedVariables\DefaultProfileSettings.lua
SavedVariables\Profile.lua
SavedVariables\ProfileManager.lua

Settings\AuraBlacklist.lua
Settings\CastBindings.lua
Settings\Defensives.lua
Settings\Settings.lua

Util\TablePool.lua
Util\FramePool.lua
Util\PixelUtil.lua
Util\SettingsUtil.lua
Util\MyAuraUtil.lua
Util\FrameUtil.lua
Util\AuraManager.lua

Frames\AuraFrame.xml
Frames\AuraFrame.lua
Frames\AuraGroup.lua
Frames\UnitFrame.xml
Frames\UnitFrame.lua
Frames\PartyFrame.lua
Frames\RaidFrame.lua

PopupDisplays.lua

MacFrames.lua

Frames\SettingsFrameTab.lua
Frames\SettingsFrame.lua
Frames\SettingsWindow.lua
Api.lua
SlashCommands.lua